.profile-cnt {
    display: flex;
}

.profile-card {
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(228, 227, 227);
    border-radius: 20px;
    margin: 2rem;
    height: 550px;
    flex: 1;

    p {
        text-align: center;
    }
    .avatar-cnt {
        background-color: #283593;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        border-radius: 20px;

        img {
            width: 65%;
        }
    }

    .card-title {
        text-align: center;
        font-size: 20px;
        margin-bottom: 0.5rem;
    }

    button {
        text-decoration: none;
        color: white;
        background-color: #283593;
        padding: 1rem 2rem;
        border-radius: 20px;
        border: none;
        cursor: pointer;
    }

    .delete {
        border-radius: 20px;
        border: none;
        background-color: #f93154;
        color: white;
        padding: 1rem 2rem;
        cursor: pointer;
        text-decoration: none;
    }
}

.profile-page {
    flex: 2;
    margin-left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 2rem;

    .profile-header {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
    }
    .bal-inc-exp,
    .add-transaction {
        flex: 1;
        background-color: white;
        border-radius: 20px;
        margin: 0 2rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 320px;
        background-color: rgb(228, 227, 227);
    }
    .bal-inc-exp {
        justify-content: space-around;
        min-width: 400px;

        .title-cnt {
            margin: 0.5rem 0 0 0;
            text-transform: uppercase;
            font-size: 17px;
        }

        .title {
            text-transform: uppercase;
            margin: 0.5rem;
        }

        .value {
            text-align: center;
            margin: 0.5rem;
        }

        .inc {
            background-color: #00b74a;
            width: 75%;
            border-radius: 20px;
            min-width: 100px;
        }

        .exp {
            background-color: #f93154;
            width: 75%;
            border-radius: 20px;
            min-width: 100px;
        }

        .bal {
            background-color: darkgray;
            width: 75%;
            border-radius: 20px;
            min-width: 100px;
        }

        .title {
            text-align: center;
        }
    }
    .add-transaction {
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .input-box {
            display: flex;
            flex-direction: column;
        }
    }

    .transaction .title {
        margin-top: 2rem;
        text-align: center;
    }
}

.transaction .title {
    text-align: center;
    text-transform: uppercase;
    margin: 2rem;
}

@media (min-width: 453px) and (max-width: 768px) {
    .profile-cnt {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .profile-header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 1rem;
    }

    .bal-inc-exp {
        min-width: 400px;
    }

    .bal,
    .inc,
    .exp {
        padding: 0;
        margin: 1rem;
    }
}
