.filter-title {
    text-align: center;
    text-transform: uppercase;
    margin: 2rem;
}

.filter-form {
    Form {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 1rem;
        padding: 1rem;
        background-color: #bebebe70;
        border-radius: 20px;

        button {
            padding: 0.5rem;
            margin: 0.5rem;
            background-color: #283593;
            border-radius: 20px;
            width: 20%;
            text-transform: uppercase;
            border: none;
            cursor: pointer;
            font-size: 15px;
            color: white;
        }

        Field {
            border-radius: 20px;
            font-family: "Outfit";
            padding: 0.5rem;
            text-align: center;
        }
    }

    label {
        padding: 1rem;
    }
}
.msg {
    background-color: #f93154;
    padding: 1rem;
    border-radius: 20px;
    text-align: center;
    color: rgb(105, 0, 0);
    margin: 1rem 10rem;
}

// ======= Transactions Table ========

.transaction {
    display: flex;
    flex-direction: column;
    width: 100%;

    .single {
        display: flex;
        align-items: center;
        background-color: rgb(228, 227, 227);
        margin: 1rem 2rem;
        padding: 0 0.5rem;
        border-radius: 0 20px 20px 0;

        .data {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;

            p {
                width: 100px;
                overflow: hidden;
            }
        }
    }

    .negative {
        border-left: 5px solid #f93154;
    }

    .positive {
        border-left: 5px solid #00b74a;
    }
}

@media (min-width: 453px) and (max-width: 768px) {
    .filter-form {
        flex-direction: column;
    }
}
